plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")

    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20171018'
    implementation 'org.jetbrains:annotations:16.0.2'
}
