plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":core")
    compile project(":plugins:extensionAPI")

    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
}
