plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation "io.javalin:javalin:3.8.0"
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
}
