plugins {
    id 'java'
}

group 'de.dfki'
version '0.1.0'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation "io.javalin:javalin:3.8.0"
    implementation project(":core")

    testImplementation group: 'junit', name: 'junit', version: '4.0'

}

test {
    useJUnitPlatform()
}