plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    implementation "io.javalin:javalin:3.8.0"
    implementation project(":core")
    implementation project(":plugins:extensionAPI")

    //
    // Other dependencies
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20171018'
}