# VisualSceneMaker

./: .classpath  .gitignore  .project  .travis.yml  CHANGE FLEXXER AND ESCAPE STRINgs.txt  Changelog.md  Dockerfile  INSTALL  LICENSE  MindBotSSI-activity_log-20221014-Fri-174400.csv  MindBotSSI-activity_log-20221014-Fri-175337.csv  MindBotSSI-activity_log-20221014-Fri-180004.csv  MindBotSSI-activity_log-20221014-Fri-180829.csv  MindBotSSI-activity_log-20221014-Fri-181448.csv  MindBotSSI-activity_log-20221014-Fri-182009.csv  MindBotSSI-activity_log-20221014-Fri-182356.csv  MindBotSSI-activity_log-20221014-Fri-182649.csv  MindBotSSI-activity_log-20221014-Fri-184107.csv  README  README.md  Readme.md  YALLAH-activity_log-20221014-Fri-180004.csv  YALLAH-activity_log-20221014-Fri-180829.csv  YALLAH-activity_log-20221014-Fri-181448.csv  YALLAH-activity_log-20221014-Fri-182009.csv  YALLAH-activity_log-20221014-Fri-182356.csv  YALLAH-activity_log-20221014-Fri-182649.csv  YALLAH-activity_log-20221014-Fri-184107.csv  appraisalLog.txt  build.gradle  debriefing.events  editorconfig.xml  issues.txt  jpg  preferences.xml  settings.gradle  updateParsers.sh
AndroidGui/: build.gradle
core/: android.build.gradle  build.gradle
plugins/DialogManager/: Readme.md  build.gradle
plugins/DialogManager/ExampleProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/DialogManager/ExampleProject/temp/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/DriveSimulator/: build.gradle
plugins/VLCRemoteController/: README.md  build.gradle
plugins/VLCRemoteController/ExampleProject/: project.xml  sceneflow.xml  scenescript.xml
plugins/charamel/: build.gradle
plugins/charamel-ws/: build.gradle
plugins/charamel-ws/ExampleProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/charamel-ws/ExampleProject/gui/: black.html  default_gui.html  index.html
plugins/charamel-ws/ExampleProject/gui/css/: custom.css  graph_ui.css  slider.css  speech_bubbles.css  textbox_btn.css
plugins/charamel-ws/ExampleProject/gui/js/: graph_arbeitszeit.js  graph_stimmung.js  helper.js  save_name.js  wsclient.js
plugins/charamel-ws/src/test/java/: CharamelTest.java
plugins/decad/: build.gradle
plugins/emma-user-model/: build.gradle
plugins/extensionAPI/: build.gradle
plugins/htmlgui-ws/: build.gradle
plugins/mindbotESM/: README.md  build.gradle
plugins/mindbotSSI/: README.md  build.gradle
plugins/mindbotrobot/: DEVELOPER.md  README.md  build.gradle
plugins/mindbotrobot/ExampleProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mindbotrobot/MindBotCommunication/build_catkin/: CMakeCache.txt  CTestConfiguration.ini  CTestTestfile.cmake  Makefile  catkin_make.cache  cmake_install.cmake
plugins/mindbotrobot/MindBotCommunication/build_catkin/atomic_configure/: .rosinstall  local_setup.sh  setup.sh
plugins/mindbotrobot/MindBotCommunication/build_catkin/catkin_generated/: generate_cached_setup.py  order_packages.cmake  order_packages.py  setup_cached.sh
plugins/mindbotrobot/MindBotCommunication/build_catkin/communication_package/: CTestTestfile.cmake  Makefile  cmake_install.cmake
plugins/mindbotrobot/MindBotCommunication/build_catkin/gtest/: CTestTestfile.cmake  Makefile  cmake_install.cmake
plugins/mindbotrobot/MindBotCommunication/build_catkin/mindbot_msgs/: CTestTestfile.cmake  Makefile  cmake_install.cmake
plugins/mindbotrobot/MindBotCommunication/devel/: .catkin  .rosinstall
plugins/mindbotrobot/MindBotCommunication/src/communication_package/: CMakeLists.txt  build.gradle  package.xml  settings.gradle
plugins/mindbotrobot/TestROSCommunication/: README.md  build.gradle  settings.gradle
plugins/mindbotrobot/src/main/resources/: log4j.properties
plugins/mindbotrobot/src/test/: README.md
plugins/mithos/: build.gradle
plugins/mithos/ExampleProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/MithosVRAutomatedProject2/: project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/MithosVRAutomatedProject2/conf/: AffectDefinitionMithos.aml
plugins/mithos/MithosVRAutomatedProject2/conf/backupBeforeResettingTeachertoZero/: AffectDefinitionMithos.aml
plugins/mithos/MithosVRAutomatedPtoject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/MithosVRAutomatedPtoject/conf/: AffectDefinitionMithos.aml
plugins/mithos/MithosVRInitRoundtrip/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/MithosVRInitRoundtrip/conf/: AffectDefinitionMithos.aml
plugins/mithos/PilotProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/WoZPilotProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/mithos/data/: Conflict_to_socialNormOrder.csv  Emotion_to_appraisaltag.csv  OCCEmotion_to_ConflictResolution.csv  SemvoxID_SocialNorm.csv
plugins/mithos/src/main/resources/: Conflict_to_socialNormOrder.csv  (+2 more)
plugins/odp/: build.gradle
plugins/reeti/: build.gradle
plugins/remoteQuestionnaire/: README.md  build.gradle
plugins/remoteQuestionnaire/ExampleProject/: project.xml  sceneflow.xml  scenescript.xml
plugins/remoteQuestionnaire/UnityClient/: RemoteQuestionnaire.unitypackage
plugins/sockets/: build.gradle
plugins/ssj/: build.gradle
plugins/studymaster-web/: Readme.md  build.gradle
plugins/studymaster-web/ExampleProject/studymaster-web/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/timer/: build.gradle
plugins/tricatworld/: build.gradle
plugins/util/: build.gradle
plugins/yallah/: NetworkProtocol.md  README.md  YALLAHRemotePlugin.md  build.gradle
plugins/yallah/TestProject/: editorconfig.xml  project.xml  sceneflow.xml  scenescript.xml
plugins/yallah/UnityCode/vsm/: VSMRemoteConnector.cs
prj/: build.xml  version.ini
prj/nbproject/: project.xml
prj/nbproject/private/: private.xml
prj/newsyntax/: editorconfig.xml  project.xml  sceneflow.xml
scenemaker/: build.gradle  settings.gradle
(+3215 files in other folders)
