<?xml version="1.0" ?>
<events ssi-v="2">
    <event sender="context" event="topic" from="6278" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">1</event>
    <event sender="attitude" event="engagement" from="7058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="7058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="8058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="8058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="8259" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">1</event>
    <event sender="attitude" event="engagement" from="9058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="9058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="10058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="10058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="11058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="11058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="12058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="12058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="13058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="13058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="8286" dur="4979" prob="1.000000" type="STRING" state="COMPLETED" glue="0">1</event>
    <event sender="attitude" event="engagement" from="14058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="14059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="15058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="15058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="15270" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">1</event>
    <event sender="attitude" event="engagement" from="16059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="16059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="17058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="17059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="18057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="18057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="19057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="19057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="15750" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="4" />
    <event sender="face" event="brow" from="15750" dur="1300" prob="1.000000" type="EMPTY" state="COMPLETED" glue="4" />
    <event sender="attitude" event="engagement" from="20058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="20058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="15382" dur="4977" prob="1.000000" type="STRING" state="COMPLETED" glue="0">1</event>
    <event sender="gesture" event="nod" from="20000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="5" />
    <event sender="gesture" event="headtouch" from="18000" dur="2000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="2" />
    <event sender="gesture" event="armsopen" from="20000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="6" />
    <event sender="attitude" event="engagement" from="21058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="21058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="leanfront" from="21000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="7" />
    <event sender="gesture" event="nod" from="20000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="5" />
    <event sender="attitude" event="engagement" from="22058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="22059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="topic" from="6346" dur="15959" prob="1.000000" type="STRING" state="COMPLETED" glue="0">1</event>
    <event sender="gesture" event="leanfront" from="21000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="7" />
    <event sender="gesture" event="shake" from="22000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="8" />
    <event sender="attitude" event="engagement" from="23059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="23060" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="18650" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="9" />
    <event sender="face" event="brow" from="18650" dur="550" prob="1.000000" type="EMPTY" state="COMPLETED" glue="9" />
    <event sender="gesture" event="headtouch" from="23000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="10" />
    <event sender="gesture" event="lookaway" from="20000" dur="3000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="1" />
    <event sender="attitude" event="engagement" from="24058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="24058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="lookaway" from="24000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="11" />
    <event sender="gesture" event="leanfront" from="24000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="12" />
    <event sender="gesture" event="headtouch" from="23000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="10" />
    <event sender="attitude" event="engagement" from="25058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="25058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="23200" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="13" />
    <event sender="attitude" event="engagement" from="26058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="26058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="nod" from="26000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="14" />
    <event sender="gesture" event="shake" from="22000" dur="4000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="8" />
    <event sender="attitude" event="engagement" from="27058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="27058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="topic" from="27358" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">2</event>
    <event sender="gesture" event="leanfront" from="24000" dur="3000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="12" />
    <event sender="attitude" event="engagement" from="28058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="28058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="23200" dur="600" prob="1.000000" type="EMPTY" state="COMPLETED" glue="13" />
    <event sender="face" event="brow" from="25750" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="15" />
    <event sender="attitude" event="engagement" from="29058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="29058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="29560" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">2</event>
    <event sender="gesture" event="nod" from="26000" dur="3000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="14" />
    <event sender="attitude" event="engagement" from="30059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="30059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="25750" dur="600" prob="1.000000" type="EMPTY" state="COMPLETED" glue="15" />
    <event sender="face" event="brow" from="27900" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="16" />
    <event sender="attitude" event="engagement" from="31058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="31058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="shake" from="31000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="17" />
    <event sender="attitude" event="engagement" from="32058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="32058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="audio" event="vad" from="32580" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="18" />
    <event sender="gesture" event="leanfront" from="32000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="19" />
    <event sender="attitude" event="engagement" from="33058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="33058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="audio" event="vad" from="32580" dur="720" prob="1.000000" type="EMPTY" state="COMPLETED" glue="18" />
    <event sender="gesture" event="shake" from="31000" dur="2000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="17" />
    <event sender="attitude" event="engagement" from="34058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="34058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="29841" dur="4431" prob="1.000000" type="STRING" state="COMPLETED" glue="0">2</event>
    <event sender="audio" event="vad" from="34740" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="20" />
    <event sender="gesture" event="shake" from="34000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="21" />
    <event sender="attitude" event="engagement" from="35058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="35058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="shake" from="34000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="21" />
    <event sender="attitude" event="engagement" from="36057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="36057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="36261" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">2</event>
    <event sender="face" event="brow" from="27900" dur="3100" prob="1.000000" type="EMPTY" state="COMPLETED" glue="16" />
    <event sender="face" event="brow" from="32100" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="22" />
    <event sender="face" event="brow" from="32100" dur="950" prob="1.000000" type="EMPTY" state="COMPLETED" glue="22" />
    <event sender="gesture" event="nod" from="36000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="23" />
    <event sender="attitude" event="engagement" from="37058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="37058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="audio" event="vad" from="34740" dur="2460" prob="1.000000" type="EMPTY" state="COMPLETED" glue="20" />
    <event sender="audio" event="vad" from="37740" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="24" />
    <event sender="attitude" event="engagement" from="38058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="38058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="face" event="brow" from="34500" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="25" />
    <event sender="face" event="brow" from="34500" dur="750" prob="1.000000" type="EMPTY" state="COMPLETED" glue="25" />
    <event sender="attitude" event="engagement" from="39058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="39058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="audio" event="vad" from="37740" dur="1920" prob="1.000000" type="EMPTY" state="COMPLETED" glue="24" />
    <event sender="attitude" event="engagement" from="40058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="40058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="audio" event="vad" from="40140" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="26" />
    <event sender="speech" event="act" from="34710" dur="5460" prob="0.860278" type="STRING" state="COMPLETED" glue="0">weakness4</event>
    <event sender="gesture" event="lookaway" from="40000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="27" />
    <event sender="gesture" event="shake" from="40000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="28" />
    <event sender="gesture" event="nod" from="36000" dur="4000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="23" />
    <event sender="attitude" event="engagement" from="41058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="41058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="36571" dur="4988" prob="1.000000" type="STRING" state="COMPLETED" glue="0">2</event>
    <event sender="gesture" event="lookaway" from="40000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="27" />
    <event sender="attitude" event="engagement" from="42058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="42058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="lookaway" from="42000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="29" />
    <event sender="attitude" event="engagement" from="43058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="43058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="topic" from="27635" dur="15926" prob="1.000000" type="STRING" state="COMPLETED" glue="0">2</event>
    <event sender="gesture" event="shake" from="40000" dur="3000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="28" />
    <event sender="gesture" event="nod" from="43000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="30" />
    <event sender="attitude" event="engagement" from="44058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="44058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="shake" from="44000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="31" />
    <event sender="gesture" event="leanfront" from="44000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="32" />
    <event sender="gesture" event="nod" from="43000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="30" />
    <event sender="attitude" event="engagement" from="45058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="45058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="46058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="46058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="nod" from="46000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="33" />
    <event sender="gesture" event="shake" from="44000" dur="2000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="31" />
    <event sender="attitude" event="engagement" from="47058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="47058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="48058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="48058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="1.000000" />
        <tuple string="Withdrawal" value="0.000000" />
        <tuple string="Avoidance" value="0.000000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="topic" from="48462" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">3</event>
    <event sender="gesture" event="nod" from="46000" dur="2000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="33" />
    <event sender="gesture" event="shake" from="48000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="34" />
    <event sender="attitude" event="engagement" from="49058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="49058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="shake" from="48000" dur="1000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="34" />
    <event sender="gesture" event="nod" from="49000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="35" />
    <event sender="attitude" event="engagement" from="50058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="50058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="50559" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">3</event>
    <event sender="attitude" event="engagement" from="51058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="51058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="52058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="52058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="nod" from="49000" dur="3000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="35" />
    <event sender="attitude" event="engagement" from="53058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="53058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="54057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="54057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="55058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="55058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="question" from="50619" dur="4941" prob="1.000000" type="STRING" state="COMPLETED" glue="0">3</event>
    <event sender="attitude" event="engagement" from="56058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="56058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="57058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="57058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="57559" dur="0" prob="1.000000" type="STRING" state="CONTINUED" glue="0">3</event>
    <event sender="attitude" event="engagement" from="58058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="58058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="59058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="59058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="nod" from="59000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="36" />
    <event sender="attitude" event="engagement" from="60057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="60057" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="61059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="61059" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="gesture" event="shake" from="61000" dur="0" prob="1.000000" type="EMPTY" state="CONTINUED" glue="37" />
    <event sender="gesture" event="nod" from="59000" dur="2000" prob="1.000000" type="EMPTY" state="COMPLETED" glue="36" />
    <event sender="attitude" event="engagement" from="62058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="62058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="answer" from="57960" dur="4930" prob="1.000000" type="STRING" state="COMPLETED" glue="0">3</event>
    <event sender="attitude" event="engagement" from="63058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="63058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="attitude" event="engagement" from="64058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="Present" value="0.295050" />
        <tuple string="Absent" value="0.704950" />
    </event>
    <event sender="emotion" event="regulation" from="64058" dur="0" prob="1.000000" type="MAP" state="COMPLETED" glue="0">
        <tuple string="None" value="0.000000" />
        <tuple string="Withdrawal" value="0.125000" />
        <tuple string="Avoidance" value="0.875000" />
        <tuple string="Attack_Other" value="0.000000" />
    </event>
    <event sender="context" event="topic" from="48569" dur="15895" prob="1.000000" type="STRING" state="COMPLETED" glue="0">3</event>
</events>
