rootProject.name = 'VisualSceneMaker'

include 'core'
include 'plugins:extensionAPI'
include 'plugins:AndroidGui'
include 'plugins:studymaster-web'

include 'plugins:decad'
include 'plugins:yallah'
include 'plugins:ssi'
include 'plugins:reeti'
include 'plugins:tricatworld'
include 'plugins:charamel'
include 'plugins:VLCRemoteController'
include 'plugins:sockets'
include 'plugins:smartjacket'
findProject(':plugins:sockets')?.name = 'sockets'

