rootProject.name = 'VisualSceneMaker'

include 'core'
include 'plugins:extensionAPI'
include 'plugins:AndroidGui'
include 'plugins:charamel-ws'
include 'plugins:htmlgui-ws'
include 'plugins:emma-user-model'
include 'plugins:ssj'
include 'plugins:timer'
include 'plugins:odp'
include 'plugins:studymaster-web'
include 'plugins:alma'
include 'plugins:decad'
include 'plugins:yallah'
include 'plugins:ssi'
include 'plugins:reeti'
include 'plugins:tricatworld'
include 'plugins:charamel'
include 'plugins:VLCRemoteController'
include 'plugins:DriveSimulator'
include 'plugins:sockets'
findProject(':plugins:DriveSimulator')?.name = 'DriveSimulator'

include 'plugins:DialogManager'
include 'plugins:SIAHomeConnection'
