plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8
// We stick to v1.8 to be able to also on Android.

repositories {
    mavenCentral()
}
dependencies {
    //
    // These are always needed
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":plugins:extensionAPI")
    implementation project(":core")

    //
    // Other dependencies
    // https://mvnrepository.com/artifact/org.json/json
    implementation group: 'org.json', name: 'json', version: '20171018'

    implementation "io.javalin:javalin:3.8.0"
}