plugins {
    id 'java'
    id 'org.openjfx.javafxplugin'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
javafx {
    modules = [ 'javafx.controls', 'javafx.graphics', 'javafx.fxml', 'javafx.swing' ]
}
dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
}
