plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()

    // for ROS pre-built jars
    maven {
        url "https://github.com/rosjava/rosjava_mvn_repo/raw/master"
    }

    jcenter()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":core")
    compile project(":plugins:extensionAPI")


    // https://mvnrepository.com/artifact/commons-logging/commons-logging
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'

    compile 'org.ros.rosjava_core:rosjava:[0.3,0.4)'
    compile 'org.ros.rosjava_messages:std_msgs:0.5.11'
    compile 'org.ros.rosjava_messages:geometry_msgs:[1.12,1.13)'
    // needed for MessageListener
    compile 'org.ros.rosjava_bootstrap:message_generation:[0.3,0.4)'
    // provides `sensor_msgs` package
    compile 'org.ros.rosjava_messages:sensor_msgs:[1.12,1.13)'

    implementation files('lib/mindbot_msgs-0.0.0.jar')
}
