plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 11

repositories {
    mavenCentral()
}
dependencies {
    //
    // These are always needed
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":plugins:extensionAPI")
    implementation project(":core")
}