plugins {
    id 'java'
    id 'net.nemerosa.versioning' version '2.8.2'
}
group 'de.dfki.vsm'
version '4.0.0'

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

apply plugin: 'java'
targetCompatibility = 1.8
sourceCompatibility = 1.8

dependencies {
    compile files('../lib/JCup.jar')
    compile files('../lib/JFlex.jar')
    // https://mvnrepository.com/artifact/jpl/jpl
    compile group: 'jpl', name: 'jpl', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}


jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'de.dfki.vsm.Core',
                'build' : versioning.info.build,
                'Build-Revision': versioning.info.commit
        )
    }
    duplicatesStrategy = 'exclude'
}

