plugins {
    id 'java'
}



group 'de.dfki.vsm'

targetCompatibility = 1.8
sourceCompatibility = 1.8

if(!project.hasProperty('flavor')){
    apply plugin: 'java'
    version "android-4.0.1" ;

    println("Building jar for ANDROID")
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    compile files('../lib/JCup.jar')
    compile files('../lib/JFlex.jar')
    // https://mvnrepository.com/artifact/jpl/jpl
    compile group: 'jpl', name: 'jpl', version: '7.4.0'
    // https://mvnrepository.com/artifact/org.jetbrains/annotations
    compile group: 'org.jetbrains', name: 'annotations', version: '17.0.0'
}


jar {
    doFirst {
        project.ext.set('flavor', 'android')
        project.ext.set('buildInfo', 'android')
    }

    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'de.dfki.vsm.Core'

        )
    }
    duplicatesStrategy = 'exclude'
}

