plugins {
    id 'java'
}

group 'de.dfki'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {

    implementation project(path: ':plugins:sockets')
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.7'
    implementation 'io.socket:socket.io-client:1.0.0'
}

test {
    useJUnitPlatform()
}
