plugins {
    id 'java'
}

group 'de.dfki'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-release" }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '5.0'
    compile fileTree(dir: 'lib', include: "*.jar")
    // https://mvnrepository.com/artifact/jpl/jpl
    compile group: 'jpl', name: 'jpl', version: '7.4.0'
    // https://mvnrepository.com/artifact/de.sciss/sphinx4
    compile group: 'de.dfki.mary', name: 'marytts-client', version: '5.1.2'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna
    compile group: 'net.java.dev.jna', name: 'jna', version: '4.2.2'
    // https://mvnrepository.com/artifact/net.java.dev.jna/jna-platform
    compile group: 'net.java.dev.jna', name: 'jna-platform', version: '4.2.2'
    // https://mvnrepository.com/artifact/com.1stleg/jnativehook
    compile group: 'com.1stleg', name: 'jnativehook', version: '2.0.3'
    // https://mvnrepository.com/artifact/com.fifesoft/autocomplete
    compile group: 'com.fifesoft', name: 'autocomplete', version: '2.0.5.1'
    // https://mvnrepository.com/artifact/math.geom2d/javaGeom
    compile group: 'math.geom2d', name: 'javaGeom', version: '0.11.1'
    // https://mvnrepository.com/artifact/net.sourceforge.javaflacencoder/java-flac-encoder
    compile group: 'net.sourceforge.javaflacencoder', name: 'java-flac-encoder', version: '0.3.7'
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
    // https://mvnrepository.com/artifact/javax.xml.bind/jaxb-api
    compile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'

}

jar {
    from {
        (configurations.runtime).collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
    manifest {
        attributes(
                'Main-Class': 'de.dfki.vsm.SceneMaker3'
        )
    }
}