<?xml version="1.0" encoding="UTF-8"?>
<project name="VSM" default="build" basedir="..">
    <!-- Define Binary Directory -->
    <property name="bindir" value="${basedir}${file.separator}bin"/>
    <!-- Define Build Directory -->
    <property name="blddir" value="${basedir}${file.separator}bld"/>
    <!-- Define Documentation Directory -->
    <property name="docdir" value="${basedir}${file.separator}doc"/>
    <!-- Define Library Directory -->
    <property name="libdir" value="${basedir}${file.separator}lib"/>
    <!-- Define Logger Directory -->
    <property name="logdir" value="${basedir}${file.separator}log"/>
    <!-- Define Project Directory -->
    <property name="prjdir" value="${basedir}${file.separator}prj"/>
    <!-- Define Resources Directory -->
    <property name="resdir" value="${basedir}${file.separator}res"/>
    <!-- Define Source Directory -->
    <property name="srcdir" value="${basedir}${file.separator}src"/>
    <!-- Define Temporary Directory -->
    <property name="tmpdir" value="${basedir}${file.separator}tmp"/>    
    <!-- Define Build Jar-File Name -->
    <property name="jarfile" value="${blddir}${file.separator}${ant.project.name}.jar"/>
    <!-- Define Build Properties-File -->
    <property name="prpfile" value="${prjdir}${file.separator}build.properties"/>    
    <!-- Define Destination Directory For Parser -->
    <property name="scngendir" value="${basedir}${file.separator}src${file.separator}de${file.separator}dfki${file.separator}vsm${file.separator}model${file.separator}scenescript"/>
    <!-- Define Script Lex File -->
    <property name="scnlexfile" value="${scngendir}${file.separator}lexxer.jflex"/>
    <!-- Define Script Cup File -->
    <property name="scncupfile" value="${scngendir}${file.separator}parser.jcup"/>
    <!-- Define Script Scanner File -->
    <property name="scnscnfile" value="${scngendir}${file.separator}ScriptLexxer.java"/>
    <!-- Define Script Token File -->
    <property name="scntknfile" value="${scngendir}${file.separator}ScriptFields.java"/>
    <!-- Define Script Parser File -->
    <property name="scnprsfile" value="${scngendir}${file.separator}ScriptParser.java"/>    
    <!-- Define Destination Directory For Parser -->
    <property name="sflgendir" value="${basedir}${file.separator}src${file.separator}de${file.separator}dfki${file.separator}vsm${file.separator}sfsl${file.separator}parser"/>
    <!-- Define Scenes Lex File -->
    <property name="sfllexfile" value="${sflgendir}${file.separator}lexxer.jflex"/>
    <!-- Define Scenes Cup File -->
    <property name="sflcupfile" value="${sflgendir}${file.separator}parser.cup"/>
    <!-- Define Scenes Parser File -->
    <property name="sflprsfile" value="${sflgendir}${file.separator}_SFSLParser_.java"/>
    <!-- Define Scenes Scanner File -->
    <property name="sflscnfile" value="${sflgendir}${file.separator}_SFSLScanner_.java"/>
    <!-- Define Scenes Token File -->
    <property name="sfltknfile" value="${sflgendir}${file.separator}_SFSLToken_.java"/>    
    <!-- Define Library Path -->
    <path id="libpath">
        <fileset dir="${libdir}">
            <include name="*.jar"/>
        </fileset>
    </path>    
    <!-- Define Build Path -->
    <path id="bldpath">
        <fileset dir="${blddir}">
            <include name="*.jar"/>
        </fileset>
    </path>    
    <!-- Define Classpath -->
    <path id="clspath">
        <path refid="libpath"/>
        <path refid="bldpath"/>
    </path>    
    <!-- Info Target -->
    <target name="infos">
        <echo message="================= System Info ===================================="/>
        <echo message="OS Name              '${os.name}'"/>
        <echo message="OS Vendor            '${os.arch}'"/>
        <echo message="OS Version           '${os.version}'"/>
        <echo message="================== User Info ====================================="/>
        <echo message="User Name            '${user.name}'"/>
        <echo message="User Home Directory  '${user.home}'"/>
        <echo message="User Work Directory  '${user.dir}'"/>
        <echo message="=================== Ant Info ====================================="/>
        <echo message="Ant Version          '${ant.version}'"/>
        <echo message="Ant Home Directoy    '${ant.home}'"/>
        <echo message="Ant Project File     '${ant.file}'"/>
        <echo message="Ant Project Name     '${ant.project.name}'"/>
        <echo message="Ant Java Version     '${ant.java.version}'"/>
        <echo message="================== Java Info ====================================="/>
        <echo message="Java Directory       '${java.home}'"/>
        <echo message="================= Project Info ==================================="/>
        <echo message="Project Base Directory      '${basedir}'"/>
        <echo message="Project Build Directory     '${blddir}'"/>
        <echo message="Project Library Directory   '${libdir}'"/>
        <echo message="Project Source Directory    '${srcdir}'"/>
        <echo message="Project Binary Directory    '${bindir}'"/>
        <echo message="Project Temporary Directory '${tmpdir}'"/>
        <echo message="Project Build Jar           '${jarfile}'"/>
        <echo message="================= Classpath Info ================================="/>
        <pathconvert property="clspath" refid="clspath" pathsep="${line.separator}" targetos="windows"/>
        <echo message="${clspath}"/>
    </target>      
    <!-- Build Project -->
    <target name="build" depends="clean,infos,-lexxer,-parser,version">
        <!-- Compile Project -->
        <javac srcdir="${srcdir}" destdir="${tmpdir}" debug="on" includes="de/**/*.java" encoding="utf-8" includeantruntime="false" fork="true">
            <classpath refid="clspath"/>
        </javac>
        <!-- Copy JavaDocs -->
        <copy todir="${tmpdir}/doc">
            <fileset dir="doc">
                <include name="**/*"/>
            </fileset>
        </copy>
        <!-- Copy Resources -->
        <copy todir="${tmpdir}/res">
            <fileset dir="res">
                <include name="**/*"/>
            </fileset>
        </copy>
        <!-- Copy Version -->
        <copy file="prj/version.ini" todir="${tmpdir}/res"/>
        <!-- Build JAR File -->
        <jar jarfile="${jarfile}" basedir="${tmpdir}" destfile="${jarfile}" includes="de/**/*.class,**/*.*">
            <zipgroupfileset dir="${libdir}" includes="*.jar"/>
            <manifest>
                <attribute name="Built-By" value="DFKI GmbH"/>
                <attribute name="Signature_version" value="2.0"/>
                <attribute name="Main-Class" value="de.dfki.vsm.SceneMaker3"/>
            </manifest>
        </jar>
    </target>  
    <!-- Profile Project -->
    <target name="profile" depends="build" description="Profile SceneMaker">
        <fail unless="netbeans.home">
            This target can only run inside the NetBeans IDE.
        </fail>
        <nbprofiledirect>
            <classpath refid="clspath"/>
        </nbprofiledirect>
        <java classname="de.dfki.vsm.SceneMakerEditor" fork="true">
            <jvmarg value="${profiler.info.jvmargs.agent}"/>
            <classpath refid="clspath"/>
        </java>
    </target>
    <!-- Execute to Welcome Screen -->
    <target name="exec">
        <java classname="de.dfki.vsm.SceneMaker3" fork="true">
            <!-- <arg line="runtime res/prj/test"/>-->
            <arg line="editor res/prj/test"/>
            <classpath refid="clspath"/>
        </java>
    </target>
    <!-- Execute Project -->
    <!--    <target name="exec">
            <java classname="de.dfki.vsm.ProjectEditor" fork="true">
                    <classpath refid="clspath"/>
                    <arg line="res/prj/hcm/vsm/config.xml"/>
            </java>
    </target>-->
    <!-- Execute Project -->
    <target name="test">
        <java classname="de.dfki.vsm.test.TestVSMProject" fork="true">
            <arg line="res/prj/test"/>
            <classpath refid="clspath"/>
        </java>
    </target>   
    <!-- Scanner Generation -->
    <target name="-lexxer">
        <echo message="Generating '${scnscnfile}' ${line.separator}      from '${scnlexfile}'"/>
        <java classname="JFlex.Main">
            <arg file="${scnlexfile}"/>
            <classpath refid="clspath"/>
        </java>
        <echo message="Generating '${sflscnfile}' ${line.separator}      from '${sfllexfile}'"/>
        <java classname="JFlex.Main">
            <arg file="${sfllexfile}"/>
            <classpath refid="clspath"/>
        </java>
    </target>    
    <!-- Parser Generation -->
    <target name="-parser">
        <echo message="Generating '${scnprsfile}' ${line.separator}      from '${scncupfile}'"/>
        <java classname="java_cup.Main">
            <arg line="-progress -time -interface -parser ScriptParser -symbols ScriptFields -destdir '${scngendir}'"/>
            <arg file="${scncupfile}"/>
            <classpath refid="clspath"/>
        </java>
        <echo message="Generating '${sflprsfile}' ${line.separator}      from '${sflcupfile}'"/>
        <java classname="java_cup.Main">
            <arg line="-progress -time -interface -parser _SFSLParser_ -symbols _SFSLToken_ -destdir '${sflgendir}'"/>
            <arg file="${sflcupfile}"/>
            <classpath refid="clspath"/>
        </java>
    </target>    
    <!--- Version -->
    <target name="version">
        <!-- update build details -->
        <propertyfile file="prj/version.ini">
            <entry key="build.version" value="3.0"/>
            <entry key="build.number" type="int" operation="+" default="00000" pattern="00000"/>
            <entry key="build.date" type="date" value="now" pattern="dd.MM.yyyy"/>
        </propertyfile>
    </target>
    <!-- Clean Project -->
    <target name="clean">
        <echo message="Cleaning '${tmpdir}'"/>
        <delete>
            <fileset dir="${tmpdir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${tmpdir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${blddir}'"/>
        <delete>
            <fileset dir="${blddir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${blddir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${docdir}'"/>
        <delete>
            <fileset dir="${docdir}">
                <include name="**/*"/>
            </fileset>
            <dirset dir="${docdir}">
                <include name="**/*"/>
            </dirset>
        </delete>
        <echo message="Cleaning '${logdir}'"/>
        <delete>
            <fileset dir="${logdir}">
                <exclude name="*.log"/>
                <include name="**/*"/>
            </fileset>            
        </delete>
        <echo message="Cleaning '${scngendir}'"/>
        <delete file="${scnprsfile}"/>
        <delete file="${scnscnfile}"/>
        <delete file="${scntknfile}"/>
        <echo message="Cleaning '${sflgendir}'"/>
        <delete file="${sflprsfile}"/>
        <delete file="${sflscnfile}"/>
        <delete file="${sfltknfile}"/>
    </target>
    <!-- Generate Java Documentation -->
    <target name="jdocs">
        <javadoc
            classpathref="clspath"
            packagenames="de"
            access="private"
            destdir="${docdir}"
            author="true"
            version="true"
            use="true"
            windowtitle="Documentation"
            doctitle="Documentation"
            bottom="Documentation"
            header="Documentation"
            footer="Documentation">
            <fileset dir="${srcdir}" defaultexcludes="yes">
                <include name="**/*.java"/>
            </fileset>
        </javadoc>
    </target>    
</project>
