plugins {
    id 'java'
}

group 'de.dfki'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation group: 'org.json', name: 'json', version: '20171018'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
}