plugins {
    id 'java'
}

group 'de.dfki'
version '1.0.0'

repositories {
    mavenCentral()
}

sourceCompatibility = 11
targetCompatibility = 11

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.json', name: 'json', version: '20171018'
    compile project(":core")
}
