plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
    implementation 'javax.websocket:javax.websocket-api:1.1'
    implementation 'io.javalin:javalin:3.13.9'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //implementation 'com.squareup.okhttp3:okhttp:4.9.1'
    //implementation 'org.glassfish.tyrus:tyrus-client:1.13.1'
    //implementation group: 'org.glassfish.tyrus.bundles', name: 'tyrus-standalone-client', version: '1.9'
}
