plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile project(":core")
    compile project(":plugins:extensionAPI")
    compile project(":plugins:ssi")
    compile project(":plugins:tricatworld")
    implementation files('lib/Charamelapi-1.0.jar')
}
