plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
    implementation project(":plugins:ssi")
    implementation project(":plugins:tricatworld")
    implementation files('lib/Charamelapi-1.0.jar')
}
