plugins {
    id 'java'
}

group 'de.dfki'
version '1.0.0'

repositories {
    mavenCentral()
}
sourceCompatibility = 1.8
targetCompatibility = 1.8
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/org.json/json
    compile project(":core")
}
compileJava{
//    options.release = 8
}