plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

sourceCompatibility = 1.8
//sourceCompatibility = 11
//targetCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    //
    // These are always needed
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.javalin:javalin:3.8.0"
    compile project(":core")

    //
    // Other dependencies
    // https://mvnrepository.com/artifact/org.json/json
    compile group: 'org.json', name: 'json', version: '20171018'
}