plugins {
    id 'java'
}

group 'de.dfki'
version '1.0.0'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    //testCompile group: 'junit', name: 'junit', version: '4.12'
    implementation project(":core")
    implementation project(":plugins:extensionAPI")
    implementation "io.javalin:javalin:3.8.0"
    implementation 'org.slf4j:slf4j-log4j12:1.7.29'
}