<?xml version="1.0" encoding="UTF-8"?>
<AffectComputation xmlns="xml.affect.de" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="xml.affect.de ../xsd/Affect.xsd">
  <AvailableActs>
    <ActSpecification name="Admire" use="true" docu="Sprecher drückt seine Bewunderung ob einer Handlung, eines Ereignisses oder eines Objekts, die/das mit dem Empfänger(n) in Verbindung steht, aus."/>
    <ActSpecification name="Attack" use="true" docu="Sprecher attackiert Empfänger verbal"/>
    <ActSpecification name="BadJoke" use="true" docu="Sprecher erzählt Empfänger einen schlechten Witz"/>
    <ActSpecification name="Boast" use="true" docu="Sprecher lobt sich vor dem Empfänger als Publikum"/>
    <ActSpecification name="Calm" use="true" docu="Sprecher beruhigt aufgeregten Empfänger "/>
    <ActSpecification name="Chide" use="true" docu="Sprecher beschwert sich lautstark über das gegenwärtige Verhalten vom Empfänger (stärker als Correct) "/>
    <ActSpecification name="Command" use="false"/>
    <ActSpecification name="Confirm" use="true" docu="Sprecher begrüßt ein Ereignis, das mit dem Empfänger in Zusammenhang steht."/>
    <ActSpecification name="Congratulate" use="true" docu="Sprecher beglückwünscht den Empfänger, der mit einem guten Ereignis, Handlung oder einem Gegenstand in Verbindung steht "/>
    <ActSpecification name="Console" use="true"/>
    <ActSpecification name="Correct" use="true" docu="Sprecher maßregelt verbal zuvor vom Empfänger getätigten Handlungen oder Äußerungen (stärker als Sulk) "/>
    <ActSpecification name="Criticize" use="true" docu="Sprecher beanstandet zuvor getätigte Äußerungen oder Handlungen des Empfängers (stärker als Reproach) "/>
    <ActSpecification name="Defend" use="true" docu="Sprecher wehrt verbal Angriffe ab, die zuvor vom Empfänger getätigt wurden"/>
    <ActSpecification name="DestroyHope" use="true"/>
    <ActSpecification name="Disconfirm" use="true" docu="Sprecher missbilligt ein Ereignis, das mit dem Empfänger in Zusammenhang steht."/>
    <ActSpecification name="Doubt" use="true"/>
    <ActSpecification name="Encourage" use="true" docu="Sprecher ermuntert beziehungsweise bestärkt Empfänger (stärker als Animate)"/>
    <ActSpecification name="Excuse" use="true" docu="Sprecher entschuldigt sich wegen einer getätigten Äußerung oder Handlung beim Empfänger"/>
    <ActSpecification name="GoodJoke" use="true" docu="Sprecher erzählt Empfänger einen guten Witz"/>
    <ActSpecification name="GiveHope" use="true"/>
    <ActSpecification name="Insult" use="true" docu="Sprecher beleidigt verbal den Empfänger"/>
    <ActSpecification name="Mock" use="true" docu="Sprecher ärgert ernsthaft den Empfänger (schwächer als Insult)"/>
    <ActSpecification name="Praise" use="true"/>
    <ActSpecification name="Regret" use="true" docu="Sprecher gesteht von Empfänger eigene Fehler ein"/>
    <ActSpecification name="Reproach" use="true" docu="Sprecher rügt zuvor getätigte Äußerungen oder Handlungen des Empfängers"/>
    <ActSpecification name="Scare" use="true" docu="Sprecher beängstigt durch eine verbale Äußerung den Empfänger."/>
    <ActSpecification name="Sulk" use="true" docu="Sprecher zeigt dem Empfänger verbal seinen Unwillen, nimmt ihm etwas übel. Dies kann noch non-verbal durch Verziehen des Mundes (schmollen) geschehen."/>
    <ActSpecification name="Tease" use="true" docu="Sprecher neckt durch eine verbale Äußerung oder Handlung den Empfänger."/>
    <ActSpecification name="Delight" use="true" docu="Sprecher empfindet Freude an positivem Ereignis, das mit dem Empfänger in Zusammenhang steht."/>
    <ActSpecification name="Scoff" use="true" docu="Sprecher höhnt über die vom Empfänger zuvor getätigte Äußerung oder Handlung"/>
    <ActSpecification name="FaithIn" use="true" docu="Sprecher unterstützt gedankliche Vorstellung vom Empfänger, die mit einem Ereignis, Hand-lung oder einem Gegenstand in Verbindung steht"/>
    <ActSpecification name="Animate" use="true" docu="Sprecher muntert den Empfänger auf (schwächer als Encourage)"/>
    <ActSpecification name="PosCommentObject" use="true" docu="Sprecher gibt einen positiven Kommentar zu einem Objekt ab."/>
    <ActSpecification name="NegCommentObject" use="true" docu="Sprecher gibt einen negativen Kommentar zu einem Objekt ab."/>
  </AvailableActs>
  <AvailableEmotions>
    <EmotionSpecification name="Admiration" use="true" docu="Bewunderung"/>
    <EmotionSpecification name="Anger" use="true" docu="Wut"/>
    <EmotionSpecification name="Disappointment" use="true" docu="Enttäuschung"/>
    <EmotionSpecification name="Disliking" use="true" docu="Abscheu vor etwas haben"/>
    <EmotionSpecification name="Distress" use="true" docu="Unzufiedenheit mit Situation"/>
    <EmotionSpecification name="Fear" use="true" docu="Sorge"/>
    <EmotionSpecification name="FearsConfirmed" use="true" docu="Angst"/>
    <EmotionSpecification name="Gloating" use="true" docu="Schadenfreude"/>
    <EmotionSpecification name="Gratification" use="true" docu="Genugtuung"/>
    <EmotionSpecification name="Gratitude" use="true" docu="Dankbarkeit"/>
    <EmotionSpecification name="HappyFor" use="true" docu="Sich für jemanden freuen"/>
    <EmotionSpecification name="Hate" use="true" docu="Hass"/>
    <EmotionSpecification name="Hope" use="true" docu="Hoffnung"/>
    <EmotionSpecification name="Joy" use="true" docu="Freude"/>
    <EmotionSpecification name="Liking" use="true" docu="Etwas mögen"/>
    <EmotionSpecification name="Love" use="true" docu="Liebe"/>
    <EmotionSpecification name="Pity" use="true" docu="Mitleid"/>
    <EmotionSpecification name="Pride" use="true" docu="Stolz"/>
    <EmotionSpecification name="Relief" use="true" docu="Erleichterung"/>
    <EmotionSpecification name="Remorse" use="true" docu="Reue"/>
    <EmotionSpecification name="Reproach" use="true" docu="Verachtung"/>
    <EmotionSpecification name="Resentment" use="true" docu="Mißgunst"/>
    <EmotionSpecification name="Satisfaction" use="true" docu="Erfüllung"/>
    <EmotionSpecification name="Shame" use="true" docu="Scham"/>
  </AvailableEmotions>
  <MoodRelations docu="Original values for personality are from Merabian (1996): Openness (Sophistication)= .33A + .67D. Conscientiousness= .32P+.30D Extraversion= .23P +.12A + .82D. Agreeableness= .83P +. 19A - .21D. Neurotism=.57P-.65A. Original values for EmotionRelations are taken from NECA (based on the Belfast BEEV study reported by Marc Schroeder and his reserach in affect bursts and from Merabian (fear, anger). Admiration was derived by Merabian values of physical attraction">
    <OpennessRelation pleasure="0.16" arousal="0.24" dominance="0.46"/>
    <ConscientiousnessRelation pleasure="0.25" arousal="0.0" dominance="0.19"/>
    <ExtraversionRelation pleasure="0.29" arousal="0.0" dominance="0.59"/>
    <AgreeablenessRelation pleasure="0.74" arousal="0.13" dominance="-0.18"/>
    <NeurotismRelation pleasure="0.43" arousal="-0.49" dominance="0.0"/>
    <EmotionRelation name="Admiration" pleasure="0.4" arousal="0.16" dominance="-0.24"/>
    <EmotionRelation name="Anger" pleasure="-0.51" arousal="0.59" dominance="0.25"/>
    <EmotionRelation name="Disliking" pleasure="-0.4" arousal="-0.2" dominance="0.1"/>
    <EmotionRelation name="Disappointment" pleasure="-0.3" arousal="-0.4" dominance="-0.4"/>
    <EmotionRelation name="Distress" pleasure="-0.4" arousal="0.2" dominance="0.5"/>
    <EmotionRelation name="Fear" pleasure="-0.64" arousal="0.60" dominance="0.43"/>
    <EmotionRelation name="FearsConfirmed" pleasure="-0.5" arousal="0.3" dominance="-0.7"/>
    <EmotionRelation name="Gloating" pleasure="0.3" arousal="-0.3" dominance="0.1"/>
    <EmotionRelation name="Gratification" pleasure="0.6" arousal="-0.3" dominance="0.4"/>
    <EmotionRelation name="Gratitude" pleasure="0.2" arousal="0.5" dominance="-0.3"/>
    <EmotionRelation name="HappyFor" pleasure="0.4" arousal="-0.2" dominance="-0.2"/>
    <EmotionRelation name="Hate" pleasure="-0.4" arousal="-0.2" dominance="0.4"/>
    <EmotionRelation name="Hope" pleasure="0.2" arousal="0.2" dominance="-0.1"/>
    <EmotionRelation name="Joy" pleasure="0.4" arousal="0.2" dominance="0.1"/>
    <EmotionRelation name="Liking" pleasure="0.40" arousal="-0.16" dominance="-0.24"/>
    <EmotionRelation name="Love" pleasure="0.3" arousal="0.1" dominance="0.2"/>
    <EmotionRelation name="Pity" pleasure="-0.4" arousal="-0.2" dominance="-0.5"/>
    <EmotionRelation name="Pride" pleasure="0.4" arousal="0.3" dominance="0.3"/>
    <EmotionRelation name="Relief" pleasure="0.2" arousal="-0.3" dominance="-0.4"/>
    <EmotionRelation name="Remorse" pleasure="-0.3" arousal="0.1" dominance="-0.6"/>
    <EmotionRelation name="Reproach" pleasure="-0.3" arousal="-0.3" dominance="0.3"/>
    <EmotionRelation name="Resentment" pleasure="-0.2" arousal="-0.3" dominance="-0.2"/>
    <EmotionRelation name="Satisfaction" pleasure="0.3" arousal="0.2" dominance="0.4"/>
    <EmotionRelation name="Shame" pleasure="-0.3" arousal="0.1" dominance="-0.6"/>
    <EmotionRelation name="Undefined" pleasure="0.0" arousal="0.0" dominance="0.0"/>
  </MoodRelations>
  <PersonalityRelations>
    <PleasureRelation openness="0.0" conscientiousness="0.0" extraversion="0.21" agreeableness="0.59" neurotism="0.19"/>
    <ArousalRelation openness="0.15" conscientiousness="0.0" extraversion="0.0" agreeableness="0.30" neurotism="-0.57"/>
    <DominanceRelation openness="0.25" conscientiousness="0.17" extraversion="0.60" agreeableness="-0.32" neurotism="0.0"/>
  </PersonalityRelations>
  <RealtimeOutput enable="true" period="500">
    <FileLog enable="false" file="docs/affect.log"/>
    <ConsoleLog enable="true"/>
  </RealtimeOutput>
  <RuntimeInteractionMonitor enabled="true"/>
</AffectComputation>