<?xml version="1.0" encoding="UTF-8"?>
<AffectDefinition xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="xml.affect.de" xsi:schemaLocation="xml.affect.de ../xsd/Affect.xsd">
	<CharacterAffect name="Anne" monitored="false" docu="Lehrerin.Frau Mitte 30">
		<PersonalitySpecification derived="false" emotioninfluence="0.20" openness="0.1" conscientiousness="0.2" extraversion="0.5" agreeableness="0.3" neurotism="-0.3"/>
		<MoodSpecification decaytime="60000" decayperiod="500" neurotismstability="false"/>
		<EmotionSpecification decaytime="60000" decayperiod="500" decayfunction="hyperbolic" baseline="0.5"/>
		<Appraisal>
			<Basic>
				<GoodActOther praiseworthiness="0.5" agency="other"/>
				<BadActSelf praiseworthiness="-0.5" agency="self"/>
				<BadLikelyFutureEvent desirability="-0.5" likelihood="0.5"/>
				<BadActOther praiseworthiness="-0.8" agency="other"/>
				<GoodEventForGoodOther desirability="0.5" liking="0.5" agency="other"/>
				<BadEventForGoodOther desirability="-0.5" liking="0.5" agency="other"/>
				<GoodUnlikelyFutureEvent desirability="0.5" likelihood="-0.5"/>
				<GoodActSelf praiseworthiness="0.5" agency="self"/>
				<NastyThing appealingness="-0.8"/>
				<BadUnlikelyFutureEvent desirability="-0.5" likelihood="-0.5"/>
				<EventDisconfirmed realization="false"/>
				<GoodEventForBadOther desirability="0.5" liking="-0.5" agency="other"/>
				<NiceThing appealingness="0.5"/>
				<BadEvent desirability="-0.5"/>
				<GoodLikelyFutureEvent desirability="0.5" likelihood="0.5"/>
				<EventConfirmed realization="true"/>
				<GoodEvent desirability="0.5"/>
				<BadEventForBadOther desirability="-0.5" liking="-0.5" agency="other"/>
			</Basic>
			<SelfAct type="Regret">
				<BadActSelf praiseworthiness="-0.8" agency="self"/>
			</SelfAct>
			<SelfAct type="Accuse">
				<BadActOther praiseworthiness="-0.7" agency="other"/>
			</SelfAct>
			<SelfAct type="ChargeStupidity">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="PraiseAction">
				<GoodActOther praiseworthiness="0.5" agency="other"/>
			</SelfAct>
			<SelfAct type="LowerArtworkMichelangelo">
				<NastyThing appealingness="-0.5"/>
			</SelfAct>
			<SelfAct type="Thank">
				<GoodActOther praiseworthiness="0.7" agency="other"/>
			</SelfAct>
			<SelfAct type="BringGoodNews">
				<GoodEventForGoodOther desirability="0.5" liking="0.5" agency="other"/>
			</SelfAct>
			<SelfAct type="CrazyAboutSwedenBeauty">
				<NiceThing appealingness="0.7"/>
			</SelfAct>
			<SelfAct type="OfferGood">
				<GoodActSelf praiseworthiness="0.6" agency="self"/>
			</SelfAct>
			<SelfAct type="Console">
				<BadEventForGoodOther desirability="-0.8" liking="0.7" agency="other"/>
			</SelfAct>
			<SelfAct type="Attack">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="ConfirmFact">
				<EventConfirmed realization="true"/>
			</SelfAct>
			<SelfAct type="ConfirmConcern">
				<EventConfirmed realization="true"/>
			</SelfAct>
			<SelfAct type="Tease">
				<BadEventForBadOther desirability="-0.5" liking="-0.5" agency="other"/>
			</SelfAct>
			<SelfAct type="GiveHope">
				<GoodActSelf praiseworthiness="0.3" agency="self"/>
			</SelfAct>
			<SelfAct type="NegCommentObject">
				<NastyThing appealingness="-0.7"/>
			</SelfAct>
			<SelfAct type="Condemn">
				<BadActOther praiseworthiness="-0.9" agency="other"/>
			</SelfAct>
			<SelfAct type="Excuse">
				<BadEvent desirability="-0.2"/>
				<BadActSelf praiseworthiness="-0.2" agency="self"/>
			</SelfAct>
			<SelfAct type="ThreatenBad">
				<BadEvent desirability="-0.7"/>
				<BadActOther praiseworthiness="-0.7" agency="other"/>
			</SelfAct>
			<SelfAct type="Chide">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="Admire">
				<GoodActOther praiseworthiness="0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="Insult">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="Blame">
				<BadEvent desirability="-0.2"/>
				<BadActOther praiseworthiness="-0.3" agency="other"/>
			</SelfAct>
			<SelfAct type="DiffuseConcern">
				<GoodActSelf praiseworthiness="0.7" agency="self"/>
			</SelfAct>
			<SelfAct type="ConjureBad">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</SelfAct>
			<SelfAct type="RetractAccuse">
				<BadEvent desirability="-0.4"/>
				<BadActSelf praiseworthiness="-0.3" agency="self"/>
			</SelfAct>
			<SelfAct type="Defend">
				<GoodActSelf praiseworthiness="0.3" agency="self"/>
			</SelfAct>
			<SelfAct type="WishGood">
				<GoodEventForGoodOther desirability="0.7" liking="0.6" agency="other"/>
			</SelfAct>
			<SelfAct type="BringBadNews">
				<BadEventForGoodOther desirability="-0.7" liking="0.6" agency="other"/>
			</SelfAct>
			<SelfAct type="ConfirmOffer">
				<EventConfirmed realization="true"/>
				<GoodActSelf praiseworthiness="0.7" agency="self"/>
			</SelfAct>
			<SelfAct type="ConfirmConjuredBad">
				<EventConfirmed realization="true"/>
			</SelfAct>
			<SelfAct type="Calm">
				<GoodActSelf praiseworthiness="0.7" agency="self"/>
			</SelfAct>
			<SelfAct type="RequestHelp">
				<BadEvent desirability="-0.4"/>
			</SelfAct>
			<SelfAct type="PosCommentObject">
				<NiceThing appealingness="0.7"/>
			</SelfAct>
			<SelfAct type="Encourage">
				<GoodActSelf praiseworthiness="0.7" agency="self"/>
			</SelfAct>
			<SelfAct type="RevealGuild">
				<BadActSelf praiseworthiness="-0.7" agency="self"/>
			</SelfAct>
			<DirectAct type="PraiseAction" performer="Bruno">
				<GoodActSelf praiseworthiness="0.5" agency="self"/>
			</DirectAct>
			<DirectAct type="BringGoodNews" performer="Bruno">
				<EventConfirmed realization="true"/>
			</DirectAct>
			<DirectAct type="Console" performer="Bruno">
				<GoodActOther praiseworthiness="0.6" agency="other"/>
			</DirectAct>
			<DirectAct type="Attack" performer="Bruno">
				<BadLikelyFutureEvent desirability="-0.8" likelihood="0.3"/>
			</DirectAct>
			<DirectAct type="ReviseDoWrong" performer="Clementine">
				<EventDisconfirmed realization="false"/>
				<GoodActSelf praiseworthiness="0.1" agency="self"/>
			</DirectAct>
			<DirectAct type="ReviseDoWrong" performer="Bruno">
				<EventDisconfirmed realization="false"/>
				<GoodActSelf praiseworthiness="0.1" agency="self"/>
			</DirectAct>
			<DirectAct type="ConfirmConcern" performer="Clementine">
				<EventConfirmed realization="true"/>
			</DirectAct>
			<DirectAct type="ConfirmConcern" performer="Bruno">
				<EventConfirmed realization="true"/>
			</DirectAct>
			<DirectAct type="GiveHope" performer="Bruno">
				<GoodLikelyFutureEvent desirability="0.7" likelihood="0.7"/>
				<GoodActOther praiseworthiness="0.3" agency="other"/>
			</DirectAct>
			<DirectAct type="Excuse" performer="Bruno">
				<BadEvent desirability="-0.7"/>
			</DirectAct>
			<DirectAct type="AnnounceConcern" performer="Anne">
				<BadLikelyFutureEvent desirability="-0.8" likelihood="0.7"/>
			</DirectAct>
			<DirectAct type="AnnounceConcern" performer="Bruno">
				<BadActOther praiseworthiness="-0.2" agency="other"/>
			</DirectAct>
			<DirectAct type="Condemn" performer="Bruno">
				<EventConfirmed realization="true"/>
				<BadActSelf praiseworthiness="-0.9" agency="self"/>
			</DirectAct>
			<DirectAct type="Chide" performer="Clementine">
				<BadLikelyFutureEvent desirability="-1.0" likelihood="1.0"/>
			</DirectAct>
			<DirectAct type="Chide" performer="Bruno">
				<BadLikelyFutureEvent desirability="-1.0" likelihood="1.0"/>
			</DirectAct>
			<DirectAct type="Confirm" performer="Bruno">
				<EventConfirmed realization="true"/>
			</DirectAct>
			<DirectAct type="Admire" performer="Bruno">
				<GoodActOther praiseworthiness="0.9" agency="other"/>
			</DirectAct>
			<DirectAct type="PointToUgliness" performer="Bruno">
				<BadActOther praiseworthiness="-0.2" agency="other"/>
				<NastyThing appealingness="-1.0"/>
			</DirectAct>
			<DirectAct type="Insult" performer="Clementine">
				<BadActOther praiseworthiness="-0.8" agency="other"/>
			</DirectAct>
			<DirectAct type="Insult" performer="Bruno">
				<BadActOther praiseworthiness="-0.5" agency="other"/>
			</DirectAct>
			<DirectAct type="DiffuseConcern" performer="Clementine">
				<EventDisconfirmed realization="false"/>
			</DirectAct>
			<DirectAct type="ConcedeStupidity" performer="Bruno">
				<BadActOther praiseworthiness="-0.9" agency="other"/>
			</DirectAct>
			<DirectAct type="FaithIn" performer="Bruno">
				<GoodLikelyFutureEvent desirability="0.6" likelihood="0.6"/>
			</DirectAct>
			<DirectAct type="Delight" performer="Bruno">
				<GoodEvent desirability="0.5"/>
			</DirectAct>
			<DirectAct type="Boast" performer="Clementine">
				<GoodEventForBadOther desirability="0.7" liking="-0.6" agency="other"/>
			</DirectAct>
			<DirectAct type="Boast" performer="Bruno">
				<GoodEventForBadOther desirability="0.8" liking="-0.3" agency="other"/>
			</DirectAct>
			<DirectAct type="CompareWithBetter" performer="Bruno">
				<BadEventForGoodOther desirability="-0.3" liking="0.6" agency="other"/>
			</DirectAct>
			<DirectAct type="Defend" performer="Clementine">
				<BadActOther praiseworthiness="-0.6" agency="other"/>
			</DirectAct>
			<DirectAct type="Defend" performer="Bruno">
				<BadEvent desirability="-0.4"/>
				<BadActOther praiseworthiness="-0.3" agency="other"/>
			</DirectAct>
			<DirectAct type="WishGood" performer="Bruno">
				<GoodEvent desirability="0.5"/>
			</DirectAct>
			<DirectAct type="BringBadNews" performer="Bruno">
				<EventDisconfirmed realization="false"/>
			</DirectAct>
			<DirectAct type="ProvideHelp" performer="Bruno">
				<GoodActOther praiseworthiness="0.6" agency="other"/>
			</DirectAct>
			<DirectAct type="Approve" performer="Bruno">
				<EventConfirmed realization="true"/>
			</DirectAct>
			<DirectAct type="PosCommentObject" performer="Bruno">
				<GoodActOther praiseworthiness="0.2" agency="other"/>
			</DirectAct>
			<DirectAct type="PosCommentSituation" performer="Bruno">
				<GoodEvent desirability="0.5"/>
			</DirectAct>
		</Appraisal>
	</CharacterAffect>
</AffectDefinition>
