plugins {
    id 'java'
}

group 'de.dfki'
version '4.0.1'

repositories {
    mavenCentral()
}
sourceCompatibility = 11
targetCompatibility = 11
dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile "io.javalin:javalin:3.8.0"
    compile "org.slf4j:slf4j-simple:1.8.0-beta4"
    compile project(":core")
}
